// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.copro-service.stm32mpu",
    init_rc: ["android.hardware.copro-service.stm32mpu.rc"],
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.copro-service.stm32mpu.xml"],

    srcs: [
        "service.cpp",
        "Copro.cpp",
        "CoproSerialPort.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.copro-V1-ndk",
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libutils",
        "libhardware",
    ],

    header_libs: [
        "libhardware_headers",
        "libsystem_headers",
        "liblog_headers",
    ],

    vendor: true,
}

